<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="styles.css">
</head>
<nav>
	<ul>
		<li><a href="#">אודות</a>
			<ul>
				<li><a href="#">חברי דירקטוריון</a></li>
				<li><a href="#">הנהלה</a></li>
				<li><a href="#">עובדים</a></li>
			</ul>
		</li>
		<li><a href="#">מוצרים</a>
			<ul>
				<li><a href="#">חטיפים</a></li>
				<li><a href="#">שוקולדים</a></li>
				<li><a href="#">סוכריות</a></li>
				<li><a href="#">מארזים</a></li>
			</ul>
		</li>
		<li><a href="#">שאלות ותשובות</a></li>
		<li><a href="#">איך להגיע</a></li>
		<li><a href="mailto:info@site.com">צור קשר</a></li>
	</ul>
</nav>

<body>
	<br>
	<br>
	<br>
	<h1>מפעל ממתקים</h1>
</body>

</html>